# API Keys
GEMINI_API_KEY=your_gemini_api_key_here
SLACK_WEBHOOK_URL=your_slack_webhook_url_here
MONGO_USER=user
MONGO_PASSWORD=pwd123
MONGO_DB=project
GEMINI_MODEL_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="